# Django secret key
SECRET_KEY=django-insecure-k5e5$a($#2(hznd^w41djokznm7%ibonta$_jy(^0@5xmil9$3

# Debug mode
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings for Supabase PostgreSQL
DATABASE_URL=postgresql://postgres:Deanambrose%4012345@db.dcssjbdtwofaaiyyfzit.supabase.co:5432/postgres?sslmode=require


# Supabase Project URL and Service Role Key
SUPABASE_URL=https://dcssjbdtwofaaiyyfzit.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc3NqYmR0d29mYWFpeXlmeml0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM0ODE5OCwiZXhwIjoyMDcxOTI0MTk4fQ.Iv9c_iGRr4TXYdvQxgaQfbvm4Fe2J4NGl2kftyWL0g0

# Supabase Storage bucket
SUPABASE_BUCKET=Avatar

# Email settings (optional)
EMAIL_HOST=smtp.supabase.io
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@yourproject.supabase.co
EMAIL_HOST_PASSWORD=Deanambrose@12345
DEFAULT_FROM_EMAIL=noreply@yourproject.supabase.co
